import java.util.Arrays;

public class BubbleSortDemo {

    public static void main(String[] args){
        /*
    Bubble Sort
    Idea:Repeatedly swap adjacent elements if they are in the wrong order.

  

    {5,3,8,9,12,6,15,11,34,2}

     {3,5,6,8,2,9,11,12,15,34}

    pass 1 : { 3,5,8,9,6,12,11,15,2,34}  

    pass2 : {3,5,8 , 6 ,9 , 11 , 12 ,2 , 15 , 34}

    pass 3 :{3,5,6,8,9,11,2,12,15,34}

    pass 4 : {3,5,6,8,9,2,11,12,15,34}
    
    pass 5 : {3,5,6,8,2 , 9,11,12,15,34}

    pass 6 { 3,5,6,2,8,    9,11,12,15,34}

    pass 7 {3,5,2,6 , 8,    9,11,12,15,34}

    pass 8 {3,2,5,6 , 8,    9,11,12,15,34}

    pass 9 {2,3 , 5,6 , 8,    9,11,12,15,34}

    pass 10 {2,3 , 5,6 , 8,    9,11,12,15,34}

    



        

         */


         int[] arr =  {3,5,6,8,2,9,11,12,15,34};
         bubbleSort(arr);
         System.out.println(Arrays.toString(arr));





    } 


    public static void bubbleSort(int[] arr){

        int n = arr.length;

        for(int i = 0 ; i<n;i++){
          for(int j = 0 ; j<n-i-1;j++){
            if(arr[j]>arr[j+1]){

                int temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            }

          }
           
        }

    
    }
    
}
