/*Integer Square Root (floor)

  Compute ⌊√n⌋ where:

  x*x <= n

  Examples:

  n = 0 → 0
  n = 1 → 1
  n = 4 → 2
  n = 8 → 2  , 1*1 = 1 , 2*2 = 4 , 3*3 = 9
  n = 40 → 6 

  RANGE: [0, n/2 + 1]
  Check mid:

  if mid*mid ≤ n → mid is valid → try bigger

  else → try smaller


  n = 40 

  lower = 0 
  higher = n/2 +1 = 20+1 = 21

  mid = (0+21)/2 = 21/2 = 10.5 = 10

  mid*mid = 10*10 = 100>n


  lower = 0
  higher = 10-1 = 9

  mid = 0+9 = 9/2 = 4.5 = 4

  4*4 = 16 <40

  higher = 9
  lower = 4+1 = 5

  mid = 5+9 = 14/2 = 7 
  7*7 = 49>40

  lower = 5 
  higher = 6

  mid = 5+6 =11/2 = 5

  5*5 = 25 <40

  higher = 6
  lower = 6
  mid = 6+6 = 12/2 = 6
  6*6 = 36<40

  higher = 6 
  lower = 7

  ans = mid = 6
  

*/


package arrays;

public class BinarySearchOnAnswers {
    /*
    
    BINARY SEARCH ON ANSWERS 
    Sometimes, the search space is not an array, but a range of possible answers 
    — for example, a number, a time, a distance, etc. 
    You can’t directly “search” through an array, 
    but you can use binary search to find the minimum or maximum value 
    that satisfies a condition. 
    We call this “Binary Search on the Answer” or “Search Space Binary Search”. 

    Example 1: Minimum Capacity to Ship Packages Within D Days

    Problem:

    You have:

    weights = [1,2,3,4,5,6,7,8,9,10]
    D = 5


    Find the minimum ship capacity so that all packages can be shipped in 5 days.

    Step 1: What does "capacity" mean?

    Capacity = maximum weight the ship can carry in one day.

    Example:

    If capacity = 15 → ship can carry weight ≤ 15 per day

    When daily load > capacity → move to next day

    lower 
    higher
    
    Step 2: Think about the extreme limits
    Minimum possible capacity

    The ship must carry the heaviest box:

    min_capacity = max(weights) = 10


    Anything below 10 is invalid.

    Maximum possible capacity

   If the ship carries everything in one day:

   max_capacity = sum(weights) = 55

   weights = [1,2,3,4,5,6,7,8,9,10]
   D = 5
   search space = [10, 55]

  lower<=higher

  iteration 1 :

  lower = 10
  higher = 55 
  mid = (lower+higher)/2 = (10+55)/2 = 65/2 = 32.5 = 32 int

  min_capacity = 32

  Day 1 : 1 +2+3+4+5+6+7 = 28
  Day 2 : 8+9+10 = 27

  total days : 2 < D


  lower = 10

  higher = mid-1 = 32-1 = 31

  Iteration 2 :

  lower = 10
  higher = 31

  mid = (10+31)/2 = 41/2 = 20.5 = 20

  min_capacity = 20
  Day 1 : 1 , 2 , 3 , 4 , 5 
  Day 2 : 6 , 7 
  Day3 : 8 ,9 
  Day 4 : 10

  total days = 4 <5

  lower = 10 
  higher = mid -1 , 20-1 = 19

  
  Iteration 3 : 

  mid = (10+19)/2 = 29/2 = 14.5 = 14

  min_capacity = 14

  Day 1 : 1 + 2 +3+4
  Day 2 : 5+6
  Day3 : 7
  Day4 :8
  Day 5: 9 
  Day 6 : 10 

  total days = 6 > D(5)


  higher = 19

  lower = mid+1 = 14+1 = 15

  Iteration 4 :
  lower = 15
  higher = 19 

  mid = (15+19)/2 = 34/2 = 17

  min_capacity = 17

  Day 1 : 1+2+3+4+5
  Day2: 6+7
  Day3: 8+9
  day4 : 10

  4<D(5)

  lower = 15
  higher = 16

  iteration 5 :
  mid = (15+16)/2 = 15 
  min_capacity = 15
  Day = 5 = D

  lower = 15

  higher = 14



  
  

    */

    public static void main(String[] args){

        findSQrt(49);


    }


   public static void findSQrt(int n){
    int ans = 1;

    if(n==0 & n==1){

        System.out.println("Sqrt is : "+n);
    }else{
       int lower = 2;
       int higher = (n/2)+1;

       while(lower<=higher){
        int mid = (lower+higher)/2;
        long mid_sqr = mid*mid;

        if(mid_sqr==n){

            System.out.println("Sqrt is : "+mid);
            return;
        }else{


            if(mid_sqr<n){
                ans = mid ; 
                lower = mid+1;
  
            }else{

                higher = mid-1;
            }
        }

       


       }

       System.out.println("Nearest Sqrt : "+ans);





    }




   }



  
      

       



    
}


