package arrays;

public class BinarySearchLec {
    /*
     0     1    2    3   4   5   6    7      8
    [23 , 56 , 67 , 78 ,80, 83 , 90 , 110 , 780]
                            l h                

    target = 83
    mid = l+h = 0+8 = 8/2 = 4 (l+h)/2
    arr[mid] = arr[4] = 80

    80<target

    h = 8
    l = 5

    (8+5)/2 = 13/2 = 6.5 = 6

    90>target
    l = 5
    h = mid -1 , 6-1 = 5

    mid = 5+5 = 10 /2 = 5 


     arr[mid] < target

     h = 8
     l = 5 , mid+1

     arr[mid] > target

     h = mid -1



   




At each step inspect the middle element mid. If arr[mid] == target you are done. 
Otherwise you can discard half the current search interval 
because the array is sorted: 
if arr[mid] < target, the target (if it exists) must be in the right half; 
if arr[mid] > target, it must be in the left half. Repeatedly halve the interval until empty.


1. Finding First and Last Occurrence (in a Sorted Array)


Given a sorted array that may contain duplicates, find:

First occurrence of a target

Last occurrence of a target
       0  1  2  3  4  5  6 
arr = [1, 2, 2, 2, 3, 4, 5]
       l                 

target = 2

First occurrence  = index 1  
Last occurrence   = index 3











     */

    public static void main(String[] args){


        int[] arr = {1, 2, 2, 2, 3, 4, 5};
        int target = 6;
        System.out.println("Firt Occurence : "+ firstOcuurence(arr, target));

        System.out.println("Last Occurence : "+ lastOcuurence(arr, target));
         

        
    }


    public static int firstOcuurence(int[] arr , int target){
        int n = arr.length;
        int l = 0;
        int h = n-1;
        int ans = -1;
        while(l<=h){

            int mid = (l+h)/2;
            if(arr[mid]==target){
                ans = mid;
               h = mid-1;
            }else if(arr[mid]<target){
                l = mid+1;
            }else{
                h = mid - 1;
            }
        }

        return ans;

        
    }

    public static int lastOcuurence(int[] arr , int target){
        int n = arr.length;
        int l = 0;
        int h = n-1;

        int ans = -1;
        while(l<=h){

            int mid = (l+h)/2;
            if(arr[mid]==target){
                ans = mid;
               l = mid+1;
            }else if(arr[mid]<target){
                l = mid+1;
            }else{
                h = mid - 1;
            }
        }

       return ans;
    }
    
    
   
}
